{#magenta}╭─────╮{#red} ╭─────╮{#yellow} ╭─────╮{#green} ╭─╮ ╭─╮{#cyan} ╭─╮ ╭─╮{#blue}   ╭─────╮{#black} ╭─────╮{#}
{#magenta}│ ╭───╯{#red} │ ╭─╮ │{#yellow} │ ╭───╯{#green} │ │ │ │{#cyan} │ │ │ │{#blue}   │ ╭─╮ │{#black} │ ╭───╯{#}
{#magenta}│ │    {#red} │ ╰─╯ │{#yellow} │ │    {#green} │ ╰─╯ │{#cyan} │ ╰─╯ │{#blue}   │ │ │ │{#black} │ ╰───╮{#}
{#magenta}│ │    {#red} │ ╭─╮ │{#yellow} │ │    {#green} │ ╭─╮ │{#cyan} ╰───╮ │{#blue}   │ │ │ │{#black} ╰───╮ │{#}
{#magenta}│ ╰───╮{#red} │ │ │ │{#yellow} │ ╰───╮{#green} │ │ │ │{#cyan} ╭───╯ │{#blue}   │ ╰─╯ │{#black} ╭───╯ │{#}
{#magenta}╰─────╯{#red} ╰─╯ ╰─╯{#yellow} ╰─────╯{#green} ╰─╯ ╰─╯{#cyan} ╰─────╯{#blue}   ╰─────╯{#black} ╰─────╯{#}

─   │   ╭   ╮    ╯    ╰

white:

╭─────╮ ╭─────╮ ╭─────╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮    ╭─────╮ ╭─────╮\n│ ╭───╯ │ ╭─╮ │ │ ╭───╯ │ │ │ │ │ │ │ │    │ ╭─╮ │ │ ╭───╯\n│ │     │ ╰─╯ │ │ │     │ ╰─╯ │ │ ╰─╯ │    │ │ │ │ │ ╰───╮\n│ │     │ ╭─╮ │ │ │     │ ╭─╮ │ ╰───╮ │    │ │ │ │ ╰───╮ │\n│ ╰───╮ │ │ │ │ │ ╰───╮ │ │ │ │ ╭───╯ │    │ ╰─╯ │ ╭───╯ │\n╰─────╯ ╰─╯ ╰─╯ ╰─────╯ ╰─╯ ╰─╯ ╰─────╯    ╰─────╯ ╰─────╯\n





colorful:

{#magenta}╭─────╮{#red} ╭─────╮{#yellow} ╭─────╮{#green} ╭─╮ ╭─╮{#cyan} ╭─╮ ╭─╮{#blue}   ╭─────╮{#black} ╭─────╮{#}\n{#magenta}│ ╭───╯{#red} │ ╭─╮ │{#yellow} │ ╭───╯{#green} │ │ │ │{#cyan} │ │ │ │{#blue}   │ ╭─╮ │{#black} │ ╭───╯{#}\n{#magenta}│ │    {#red} │ ╰─╯ │{#yellow} │ │    {#green} │ ╰─╯ │{#cyan} │ ╰─╯ │{#blue}   │ │ │ │{#black} │ ╰───╮{#}\n{#magenta}│ │    {#red} │ ╭─╮ │{#yellow} │ │    {#green} │ ╭─╮ │{#cyan} ╰───╮ │{#blue}   │ │ │ │{#black} ╰───╮ │{#}\n{#magenta}│ ╰───╮{#red} │ │ │ │{#yellow} │ ╰───╮{#green} │ │ │ │{#cyan} ╭───╯ │{#blue}   │ ╰─╯ │{#black} ╭───╯ │{#}\n{#magenta}╰─────╯{#red} ╰─╯ ╰─╯{#yellow} ╰─────╯{#green} ╰─╯ ╰─╯{#cyan} ╰─────╯{#blue}   ╰─────╯{#black} ╰─────╯{#}\n