{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"kitty",
    "source":"~/.config/fastfetch/cachyos-logo-catppuccin/CachyOS_Logo_catppuccin_1.png",
    "padding":{"left":3 , "top":1}
  },
  "display": {
    "separator": " ",
    "size": {
      "maxPrefix": "GB",
      "spaceBeforeUnit": "always",
      "binaryPrefix": "si"
    }
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "╭─────╮ ╭─────╮ ╭─────╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮    ╭─────╮ ╭─────╮\n│ ╭───╯ │ ╭─╮ │ │ ╭───╯ │ │ │ │ │ │ │ │    │ ╭─╮ │ │ ╭───╯\n│ │     │ ╰─╯ │ │ │     │ ╰─╯ │ │ ╰─╯ │    │ │ │ │ │ ╰───╮\n│ │     │ ╭─╮ │ │ │     │ ╭─╮ │ ╰───╮ │    │ │ │ │ ╰───╮ │\n│ ╰───╮ │ │ │ │ │ ╰───╮ │ │ │ │ ╭───╯ │    │ ╰─╯ │ ╭───╯ │\n╰─────╯ ╰─╯ ╰─╯ ╰─────╯ ╰─╯ ╰─╯ ╰─────╯    ╰─────╯ ╰─────╯"
    // },
    // {
    //   "type": "custom",
    //   "format": "{#magenta}╭─────╮{#red} ╭─────╮{#yellow} ╭─────╮{#green} ╭─╮ ╭─╮{#cyan} ╭─╮ ╭─╮{#blue}   ╭─────╮{#white} ╭─────╮{#}\n{#magenta}│ ╭───╯{#red} │ ╭─╮ │{#yellow} │ ╭───╯{#green} │ │ │ │{#cyan} │ │ │ │{#blue}   │ ╭─╮ │{#white} │ ╭───╯{#}\n{#magenta}│ │    {#red} │ ╰─╯ │{#yellow} │ │    {#green} │ ╰─╯ │{#cyan} │ ╰─╯ │{#blue}   │ │ │ │{#white} │ ╰───╮{#}\n{#magenta}│ │    {#red} │ ╭─╮ │{#yellow} │ │    {#green} │ ╭─╮ │{#cyan} ╰───╮ │{#blue}   │ │ │ │{#white} ╰───╮ │{#}\n{#magenta}│ ╰───╮{#red} │ │ │ │{#yellow} │ ╰───╮{#green} │ │ │ │{#cyan} ╭───╯ │{#blue}   │ ╰─╯ │{#white} ╭───╯ │{#}\n{#magenta}╰─────╯{#red} ╰─╯ ╰─╯{#yellow} ╰─────╯{#green} ╰─╯ ╰─╯{#cyan} ╰─────╯{#blue}   ╰─────╯{#white} ╰─────╯{#}\n"
    // },
        {
  "type": "custom",
  "format": "\n\n"
},
    {
      "type": "custom",
      "key": "╭───────────╮"
    },
    {
      "type": "title",
      "key": "│ {#34}{#cyan}{icon} user    {#keys}│",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "os",
      "key": "│ {#34}{#cyan}{icon} distro  {#keys}│",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "│ {#35}{#cyan} kernel  {#keys}│",
      "format": "{release}"
    },

    {
      "type": "wm",
      "key": "│ {#36}{#green}󰇄 wm      {#keys}│",
      "format": "{pretty-name}"
    },
    {
      "type": "de",
      "key": "│ {#36}{#green}󰇄 desktop {#keys}│"
    },
    {
      "type": "terminal",
      "key": "│ {#31}{#green} term    {#keys}│",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "│ {#32}{#green} shell   {#keys}│",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "│ {#33}{#yellow}󰮯 pacman  {#keys}│",
      "format": "{pacman}"
    },
    {
      "type": "packages",
      "key": "│ {#33}{#yellow} flatpak {#keys}│",
      "format": "{flatpak-system}"
    },
    {
      "type": "cpu",
      "key": "│ {#33}{#red}󰍛 cpu     {#keys}│",
      // "showPeCoreCount": true
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "│ {#35}{#red}󰢮 gpu     {#keys}│",
      "hideType": "integrated",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "│ {#36}{#red} memory  {#keys}│",
      "format": "{used}  {#green}{#} {total}"
    },
    {
      "type": "disk",
      "key": "│ {#34}{#red} disk    {#keys}│",
      // "folders": "/"
      "format": "{size-used} {#red}{#} {size-total}"
    },
    {
      "type": "uptime",
      "key": "│ {#33}{#magenta}󰅐 uptime  {#keys}│"
    },
    {
      "type": "custom",
      "key": "│ {#39} colors  {#keys}│",
      "format": "{#black}{#} {#white}{#} {#red}{#} {#green}{#} {#yellow}{#} {#blue}{#} {#magenta}{#} {#cyan}{#} "
    },
    {
      "type": "custom",
      "key": "╰───────────╯"
    }
  ]
}