*{
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a33;
    surface0: #313244;
    base: #1e1e2e33;
    mantle: #181825;
    crust: #11111b;

    background:            @base;
    foreground:            @text;
    border-color:          @surface2;
    separatorcolor:        transparent;
    selected-background:   @mauve;
    selected-foreground:   @crust;

    font: "JetBrainsMono Nerd Font Propo 13";
}

window {
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 12.6px;
    padding: 10px;
    width: 360px;
}

mainbox {
    spacing: 20px;
    padding: 0px;
    children: [ inputbar, message, listview ];
}

message {
    color: @crust;
    padding: 5;
    border: 0px 2px 2px 2px;
    border-color: @surface2;
    background-color: @sapphire;
}

inputbar {
    background-color: @base;
    border-radius: 100px;
    padding: 8px;
    spacing: 8px;
}

entry {
    background-color: transparent;
    text-color: @text;
    cursor: text;
    placeholder: "";
}

listview {
    background-color: transparent;
    spacing: 0px;
    scrollbar: false;
    columns: 1;
    lines: 8;
}

element {
    background-color: transparent;
    padding: 8px 10px;
    border-radius: 100px;
}


element-text {
    vertical-align: 0.5;
}


element-icon {
    size: 32px;
    background-color: @surface1;
    border-radius: 100px;
    padding: 10px;
}

element selected.normal {
    background-color: @blue;
    text-color: @crust;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}
