*{
    dark1:   #2e3440;
    dark2:   #3b4252;
    dark3:   #434c5e;
    dark4:   #4c566a;
    light1:  #d8dee9;
    light2:  #e5e9f0;
    light3:  #eceff4;
    blue1:   #8fbcbb;
    blue2:   #88c0d0;
    blue3:   #81a1c1;
    blue4:   #5e81ac;
    red:     #bf616a;
    orange:  #d08770;
    yellow:  #ebcb8b;
    green:   #a3be8c;
    pink:    #b48ead;

    background:   @dark1;
    foreground:   @light2;
    border-color: @dark4;
    separatorcolor: transparent;
    selected-background: @blue4;
    selected-foreground: @light3;

    font: "JetBrainsMono Nerd Font Propo 13";
}

window {
    background-color: @dark1;
    border: 2px;
    border-color: @blue2;
    border-radius: 12.6px;
    padding: 10px;
    width:420px;
}

mainbox {
    spacing: 20px;
    padding: 0px;
        children: [ inputbar, message, listview ];

}

message {
    color: @dark1;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @blue1;
}

inputbar {
    background-color: @dark2;
    border-radius: 100px;
    padding: 8px;
    spacing: 8px;
}

entry {
    background-color: transparent;
    text-color: @light3;
    cursor: text;
    placeholder:"";
}

listview {
    background-color: transparent;
    spacing: 6px;
    scrollbar: false;
    columns: 1;
    lines: 8;

}
element {
    background-color: transparent;
    padding: 8px 10px;
    border-radius: 100px;
}
element-icon {
    size: 48px;
    margin: 0px 10px 0px 0px;
    background-color:@dark1;
    border-radius:100px;
    padding:10px;
}
element selected.normal {
    background-color: @blue2;
    text-color: @dark1;
}
element normal.normal, element alternate.normal{
    background-color: @dark1;
}



