$dark1  =  rgba(2e3440ee)
$dark2  =  rgba(3b4252ee)
$dark3  =  rgba(434c5eee)
$dark4  =  rgba(4c566aee)
$light1 =  rgba(d8dee9ee)
$light2 =  rgba(e5e9f0ee)
$light3 =  rgba(eceff4ee)
$blue1  =  rgba(8fbcbbee)
$blue2  =  rgba(88c0d0ee)
$blue3  =  rgba(81a1c1ee)
$blue4  =  rgba(5e81acee)
$red    =  rgba(bf616aee)
$orange =  rgba(d08770ee)
$yellow =  rgba(ebcb8bee)
$green  =  rgba(a3be8cee)
$pink   =  rgba(b48eadee)