$dark1  =  rgba(2e3440ff)
$dark2  =  rgba(3b4252ff)
$dark3  =  rgba(434c5eff)
$dark4  =  rgba(4c566aff)
$light1 =  rgba(d8dee9ff)
$light2 =  rgba(e5e9f0ff)
$light3 =  rgba(eceff4ff)
$blue1  =  rgba(8fbcbbff)
$blue2  =  rgba(88c0d0ff)
$blue3  =  rgba(81a1c1ff)
$blue4  =  rgba(5e81acff)
$red    =  rgba(bf616aff)
$orange =  rgba(d08770ff)
$yellow =  rgba(ebcb8bff)
$green  =  rgba(a3be8cff)
$pink   =  rgba(b48eadff)