// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "custom/menu",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/brightness",
        "tray",
        "clock",
        "power-profiles-daemon",
        "custom/power",
        "custom/swaync-client"
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "format": " {title} ",
        "icon": true,
        "icon-size": 18,
        "max-length": 40
    },
    "tray": {
        "format": " {} ",
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%I:%M %p} ",
        "format-alt": " {:%A, %d %b %G} ",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon}  {volume}% ",
        "format-bluetooth": " {icon}  {volume}% ",
        "format-bluetooth-muted": "   {icon} ",
        "format-muted": "   {volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰜟",
            "headset": "󰋎",
            "phone": "",
            "portable": "󰓃",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio#microphone": {
        "format": " {format_source} ",
        "format-source": "",
        "format-source-muted": "󰍭",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "custom/power": {
        "format": " ⏻ ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/menu": {
        "format": " {icon} ",
        "format-icons": {
            "default": " Menu"
            // "default": "󰣇"
        },
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/swaync-client": {
        "format": "  ",
        "on-click": "swaync-client -t",
        "tooltip": false
    },
    "custom/brightness": {
        "format": "  ",
        "on-scroll-up": "~/.local/bin/brightness-util 0 10",
        "on-scroll-down": "~/.local/bin/brightness-util 0 -10",
        "tooltip": false,
        "on-click": "pkill hyprsunset || hyprsunset"
    },
    "mpris": {
        "format": " {status_icon}  {title}  {player_icon} ",
        "title-len": 18,
        "format-paused": " {status_icon}  {title}  {player_icon} ",
        "player-icons": {
            "firefox": "󰈹",
            "chromium": "",
            "default": "",
            "mpv": "",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        }
        // "ignored-players": ["firefox"]
    }
}