// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/menu",
        "wlr/taskbar"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "network",
        "cpu",
        "memory",
        "clock",
        "power-profiles-daemon",
        "custom/power"
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %b %G}",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "  {used} | {avail} GiB",
        "tooltip": true,
        "tooltip-format": "Physical: {total} GiB\nUsed: {used} GiB ({percentage}%)\nAvailable: {avail} GiB \n\nSwap: {swapTotal} GiB\nUsed: {swapUsed}GiB ({swapPercentage}%)\nAvailable: {swapAvail} GiB"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "  Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%  {format_source}",
        "format-bluetooth": "{icon}  {volume}%  {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰜟",
            "headset": "󰋎",
            "phone": "",
            "portable": "󰓃",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "icon-size": 18,
        "tooltip": true,
        "tooltip-format": "{title}{icon}",
        "on-click": "activate"
    },
    "custom/menu": {
        "format": "{icon}",
        "format-icons": {
            // "default": ""
            "default": "󰣇"
        },
        "on-click": "fuzzel --show drun"
    }
}