#theme
globinclude nord.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
force_ltr no

disable_ligatures never
adjust_line_height 1
adjust_column_width 1

cursor_shape beam
cursor_blink_interval 0.5

scrollback_lines 10000
repaint_delay 10
input_delay 3
sync_to_monitor yes

clipboard_control write-clipboard write-primary


