#theme

font_size 14
force_ltr no

disable_ligatures always
# adjust_line_height 1
# adjust_column_width 1

cursor_shape beam
cursor_blink_interval 0.5

scrollback_lines 10000
repaint_delay 10
input_delay 3
sync_to_monitor yes

clipboard_control write-clipboard write-primary




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Propo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

single_window_padding_width 4
